{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-O9BQ0DD\\SQLEXPRESS;Database=AgraFarmDb;Trusted_Connection=true;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30692.databaseasp.net; Database=db30692; User Id=db30692; Password=Ts5%4H+bY#d8; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "mko0zaQ1_dffjowiaf3r324qf9f012eoidvaoizsfgbskn4ssqweqresgvfdnsdvSDVnhnfmwvfagnivisvmbdrfnd",
    //"Issuer": "https://localhost:7180/",
    //"Audience": "http://localhost:4200/,https://localhost:7180/",
    "Issuer": "http://agramfarmapis.runasp.net/",
    "Audience": "https://agramfarm.netlify.app/,http://agramfarmapis.runasp.net/",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
